<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>MyBlog</title>
  <link rel="stylesheet" href="styles.css">

 </head>
 <body>
  <header>
   <h1>My Blog</h1>
   <button class="alex">
     <h2>+Alex<h2>
   </button>
   <button class="desktop">


   </button>
   <button class="tablet">

   </button>
   <button class="smartphone">

   </button>
   <button class="shop">

   </button>
   <button class="delete">

   </button>
  </header>
<main>
  <div class="before_empty">
  </div>
  <div class="menu">
    <img src="img/smith.jpg" alt="My face">
    <h2>Kamniev Oleksandr</h2>
    <b>Young frontend developer</b>
    <nav class="menu_links">
    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">SKILLS</a></li>
    <li><a href="#">EDUCATION</a></li>
    <li><a href="#">EXPERIENCE</a></li>
    <li><a href="#">WORK</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>
  <p>© Copyright ©2022 All rights reserved<br>
  This template is stolen from figma<br>
  Don't judge me) </p>
  </div>
 <div class="content">
  <section class="home">
    <h1 class="element-appearing">Hi!<br> I'm Alex!</h1>

    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">

      <img src="img/img1.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">

      <img src="img/img2.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">

      <img src="img/img3.jpg" style="width:100%">

    </div>
  </section>
<section class="me">
  <h3 class="element-appearing">About me</h3>
  <h2>Who am I?</h2>
  <p>Hi I'm Oleksandr Kamniev. That's my second ambitious project. I have just finished school. I am really having good time doing this work.
</p>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
</p>

<div class="strengths">
  <div><p>HTML</p></div>
  <div><p>CSS</p></div>
  <div><p>JavaScript</p></div>
  <div><p>React</p></div>
</div>
I am happy to know you
that 300+ projects done sucessfully!
HIRE ME
</section>
<section class="services">SERVICES</section>
<section class="skills">SKILLS</section>
<section class="eduaction">EDUCATION</section>
<section class="experiene">EXPERIENCE</section>
<section class="work">WORK</section>
<section class="blog">BLOG</section>
<section class="contact">CONTACT</section>
Текст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текста
</div>
<div class="after_empty">

</div>
  </main>



<footer>
  </footer>
  <script src="js/slide-show.js"></script>
  <script src="js/appearing.js"></script>
  <script src="js/left-appearing.js"></script>
  <script src="js/bottom-appearing.js"></script>
  <script src="js/right-appearing.js"></script>
 </body>
</html>
